//函数
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.rotate(@x){
	 transform:rotate(@x);  
    -ms-transform:rotate(@x);    /* IE 9 */  
    -moz-transform:rotate(@x);   /* Firefox */  
    -webkit-transform:rotate(@x); /* Safari 和 Chrome */  
    -o-transform:rotate(@x);     /* Opera */ 
}

.translate(@x, @y, @z){
	transform: translate3d(@x, @y, @z);
	-webkit-transform: translate3d(@x, @y, @z);
	-ms-transform: translate3d(@x, @y, @z);
	-moz-transform: translate3d(@x, @y, @z);
}

.scale(@x, @y){
	transform: scale(@x, @y);
	-webkit-transform: scale(@x, @y);
	-ms-transform: scale(@x, @y);
	-moz-transform: scale(@x, @y);	
}

.box-shadow (@x, @y, @blur,@radius, @color) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.blur(@x){
	filter:blur(@x);
	-webkit-filter:blur(@x);
}

.multiEllipsis(@x){
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: @x;
	overflow: hidden;
}

.linear-gradient(@x,@y){
	background: linear-gradient(@x,@y);
	background: -o-linear-gradient(@x,@y);
	background: -moz-linear-gradient(@x,@y);
	background: -webkit-linear-gradient(@x,@y);
}

.font-dpr(@font-size){
	font-size: @font-size;
	[data-dpr="2"] & {
		font-size: @font-size * 2;
	};
	[data-dpr="3"] & {
		font-size: @font-size * 3;
	}
}

.width-dpr(@font-size){
	width: @font-size;
	[data-dpr="2"] & {
		width: @font-size * 2;
	};
	[data-dpr="3"] & {
		width: @font-size * 3;
	}
}

.margin-dpr(@a,@b,@c,@d){
	margin: @a @b @c @d;
	[data-dpr="2"] & {
		margin: @a*2 @b*2 @c*2 @d*2;
	};
	[data-dpr="3"] & {
		margin: @a*3 @b*3 @c*3 @d*3;
	}
}
.padding-dpr(@a,@b,@c,@d){
	padding: @a @b @c @d;
	[data-dpr="2"] & {
		padding: @a*2 @b*2 @c*2 @d*2;
	};
	[data-dpr="3"] & {
		padding: @a*3 @b*3 @c*3 @d*3;
	}
}

.height-dpr(@font-size){
	height: @font-size;
	[data-dpr="2"] & {
		height: @font-size * 2;
	};
	[data-dpr="3"] & {
		height: @font-size * 3;
	}
}

.line-height-dpr(@x){
	line-height: @x;
	[data-dpr="2"] & {
		line-height: @x * 2;
	};
	[data-dpr="3"] & {
		line-height: @x * 3;
	}
}