//颜色规范
@color-background: #f4f4f4;
@color-price : #ff9d29;
@color-text-l: rgba(0, 0, 0, 0.5);
@color-text-ll: rgba(0, 0, 0, 0.8);
@color-green: #43cb45;
@color-SubmitBtn_active: #f19426;
@color-grid-border: #d9d9d9;
@color-disabled:#e5e5e5;
@color-tip:#d94a4a;
@color-brown:#833b10;
@color-red:#f33d3d;
@color-whiteGold:#ffdc19;
@color-mikeWhite:#fff8e1;
@color-redWhite:#d06969;
@color-pink:rgba(255, 192, 203, 0.15);

@color-eleBackground: #fff;
@color-blue:#4674da;
@color-border: #e6e6e6;
@color-alive: #38aef3;
@color-alive: #38aef3;
@color-footer-active: #fb5d5d;
@color-orange: #ffa500;
@color-gray : #999;
//字体定义规范
@font-size-small : 12px;
@font-size-medium : 13px;
@font-size-large : 14px;
@font-size-large-x : 15px;